<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Herono formulė</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="css/herono.css" rel="stylesheet">
    
</head>
<body>
  <div class=container>
   <h3>Herono formulė. <br> Įveskite trikampio kraštinių ilgius:</h3>
    <div class="form-group"> <br>
        <label>Kraštinė (a): <br/>
        <input class="form-control form-control-md" onfocus="this.value=''" placeholder="a" type="text" id="a" /></label><br/>
        <br>
        <label> Kraštinė  (b): <br/>
        <input class="form-control form-control-md" onfocus="this.value=''" placeholder="b" type="text" id="b"/></label> <br/>
        <br>
        <label>Kraštinė  (c): <br/>
        <input class="form-control form-control-md" onfocus="this.value=''" placeholder="c" type="text" id="c" /></label><br/>
        <br>
        <input class="btn btn-danger" id="skaiciuoti" type="button" 
        value="Skaičiuoti trikampio plotą" 
        onclick="skaiciuoti()" />
    </div> <br>
    <p><b>Rezultatas:</b> <span id="viso"> </span></p>
   </div>
    
    <script src="js/herono.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
